<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Harmony Learning Institute - Nurturing Young Minds from Preschool Through Primary. Quality education with boarding options available." />
    <meta name="keywords" content="preschool, primary school, boarding school, education, learning, Harmony Learning Institute" />
    <meta property="og:title" content="Harmony Learning Institute" />
    <meta property="og:description" content="Nurturing Young Minds from Preschool Through Primary" />
    <meta property="og:type" content="website" />
    <title>Harmony Learning Institute - Nurturing Young Minds</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>